{
  "name": "smartplay-site",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./_site",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    { "pattern": "smartplaytvoficial.com.br", "custom_domain": true },
    { "pattern": "www.smartplaytvoficial.com.br", "custom_domain": true }
  ]
}
